<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body>


    <div class="header">
        <div class="logo">
            <img src="DATT-Day5/imgs/logo-head.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li a="#"> <b>WHY CHOOSE US</b> </li>
                <li a="#"> <b>INDUSTRIES</b> </li>
                <li a="#"> <b>WORKS</b> </li>
                <li a="#"> <b>OUR TEAM</b> </li>
                <li a="#"> <b>CONTACT</b> </li>
                <li a="#"> <b>ENG/VN</b> </li>
            </ul>
        </div>
    </div>
    </header>

    <body>
        <!-- OUR WORK -->
        <div class="our-work">
            <div class="inf">
                <div class="title">
                    <h2>OUR WORK</h2>
                </div>
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        <br>
                        elit, sed do eiusmod tempor incididunt ut labore et
                        <br>
                        dolore magna aliqua.
                    </p>
                </div>
                <div class="btn">
                    <button type="button">Contact Us</button>
                </div>
            </div>
            <div class="img-inf">
                <img src="DATT-Day5/imgs/img-1.png" alt="">
            </div>
        </div>

        <!-- Recent-projects -->
        <div class="title-recent-prj">
            <h1><b>RECENT PROJECTS</b></h1>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm col-md col-lg">
                    <div class="img">
                        <img class="w-100" src="DATT-Day5/imgs/img-2.png" alt="">
                    </div>
                    <div class="img-title">
                        <p>
                            Blockchain-Supply Chain-Drug Supply
                        </p>
                        <h6>Blockchain based pharma
                            <br>
                            Supply Chain Solution for
                            <br>
                            International Aid Distribution
                        </h6>

                        <div class="read-more">
                            <p><b>Read More</b></p>
                        </div>

                    </div>
                </div>
                <div class="col-sm col-md col-lg">
                    <div class="img">
                        <img class="w-100" src="DATT-Day5/imgs/img-3.png" alt="">
                    </div>
                    <div class="img-title">
                        <p>
                            Blockchain-Supply Chain-Drug Supply
                        </p>
                        <h6>Blockchain based pharma
                            <br>
                            Supply Chain Solution for
                            <br>
                            International Aid Distribution
                        </h6>

                        <div class="read-more">
                            <p><b>Read More</b></p>
                        </div>
                    </div>

                </div>
                <div class="col-sm col-md col-lg">
                    <div class="img">
                        <img class="w-100" src="DATT-Day5/imgs/img-4.png" alt="">
                    </div>
                    <div class="img-title">
                        <p>
                            Blockchain-Supply Chain-Drug Supply
                        </p>
                        <h6>Blockchain based pharma
                            <br>
                            Supply Chain Solution for
                            <br>
                            International Aid Distribution
                        </h6>
                        <div class="read-more">
                            <p><b>Read More</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-sm col-md col-lg">
                    <div class="img">
                        <img class="w-100" src="DATT-Day5/imgs/img-5.png" alt="">
                    </div>
                    <div class="img-title">
                        <p>
                            Blockchain-Supply Chain-Drug Supply
                        </p>
                        <h6>Blockchain based pharma
                            <br>
                            Supply Chain Solution for
                            <br>
                            International Aid Distribution
                        </h6>
                        <div class="read-more">
                            <p><b>Read More</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm col-md col-lg">
                    <div class="img">
                        <img class="w-100" src="DATT-Day5/imgs/img-6.png" alt="">
                    </div>
                    <div class="img-title">
                        <p>
                            Blockchain-Supply Chain-Drug Supply
                        </p>
                        <h6>Blockchain based pharma
                            <br>
                            Supply Chain Solution for
                            <br>
                            International Aid Distribution
                        </h6>
                        <div class="read-more">
                            <p><b>Read More</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm col-md col-lg">
                    <div class="img">
                        <img class="w-100" src="DATT-Day5/imgs/img-7.png" alt="">
                    </div>
                    <div class="img-title">
                        <p>
                            Blockchain-Supply Chain-Drug Supply
                        </p>
                        <h6>Blockchain based pharma
                            <br>
                            Supply Chain Solution for
                            <br>
                            International Aid Distribution
                        </h6>
                        <div class="read-more">
                            <p><b>Read More</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- LOADMORE -->
        <div class="loadmore">
            <button>LOADMORE</button>
        </div>


        <!-- PROPRIETARY PROJECTS -->
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="imgg">
                        <img style="max-width: 100%;" src="DATT-Day5/imgs/img-8.png" alt="">
                    </div>
                    <div class="img-title">
                        <h6 style="text-align: center; font-size: medium;">
                            Lorem ipsum dolor sit amet, sectetu piscing elit,
                            sed do eiusmod tempor incididunt ut.
                        </h6>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="imgg">
                        <img style="max-width: 100%;" src="DATT-Day5/imgs/img-9.png" alt="">
                    </div>
                    <div class="img-title">
                        <h6 style="text-align: center; font-size: medium;">
                            Lorem ipsum dolor sit amet, sectetu piscing elit,
                            sed do eiusmod tempor incididunt ut.
                        </h6>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="imgg">
                        <img style="max-width: 100%;" src="DATT-Day5/imgs/img-10.png" alt="">
                    </div>
                    <div class="img-title">
                        <h6 style="text-align: center; font-size: medium;">
                            Lorem ipsum dolor sit amet, sectetu piscing elit,
                            sed do eiusmod tempor incididunt ut.
                        </h6>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="imgg">
                        <img style="max-width: 100%;" src="DATT-Day5/imgs/img-11.png" alt="">
                    </div>
                    <div class="img-title">
                        <h6 style="text-align: center; font-size: medium;">
                            Lorem ipsum dolor sit amet, sectetu piscing elit,
                            sed do eiusmod tempor incididunt ut.
                        </h6>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="imgg">
                        <img style="max-width: 100%;" src="DATT-Day5/imgs/img-12.png" alt="">
                    </div>
                    <div class="img-title">
                        <h6 style="text-align: center; font-size: medium;">
                            Lorem ipsum dolor sit amet, sectetu piscing elit,
                            sed do eiusmod tempor incididunt ut.
                        </h6>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="imgg">
                        <img style="max-width: 100%;" src="DATT-Day5/imgs/img-13.png" alt="">
                    </div>
                    <div class="img-title">
                        <h6 style="text-align: center; font-size: medium;">
                            Lorem ipsum dolor sit amet, sectetu piscing elit,
                            sed do eiusmod tempor incididunt ut.
                        </h6>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="imgg">
                        <img style="max-width: 100%;" src="DATT-Day5/imgs/img-14.png" alt="">
                    </div>
                    <div class="img-title">
                        <h6 style="text-align: center; font-size: medium;">
                            Lorem ipsum dolor sit amet, sectetu piscing elit,
                            sed do eiusmod tempor incididunt ut.
                        </h6>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="imgg">
                        <img style="max-width: 100%;" src="DATT-Day5/imgs/img-15.png" alt="">
                    </div>
                    <div class="img-title">
                        <h6 style="text-align: center; font-size: medium;">
                            Lorem ipsum dolor sit amet, sectetu piscing elit,
                            sed do eiusmod tempor incididunt ut.
                        </h6>
                    </div>
                </div>
            </div>
        </div>

        <!-- message -->
        <div class="message">
            <h5>
                <b>Get an estimate for your app idea. We do not spam</b>
            </h5>
        </div>

        <!-- Form -->
        <div class="your-idea">
            <div class="name-phone">
                <input type="text" id="name" name="name" placeholder="Name">
                <input type="number" id="phone" name="name" placeholder="Phone">
            </div>

            <div class="name-phone">
                <input type="text" id="company" name="company" placeholder="Company">
                <input type="text" id="email" name="email" placeholder="Email">
            </div>
            <div class="idea">
                <input type="text" id="idea" name="idea">
            </div>

            <!-- check-box -->
            <div class="check-box">
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1"><b> Send me the signed Non-Disclosure Agreement (NDA) </b></label><br>
            </div>
        </div>

        <!-- submit -->
        <div class="submit-btn">
            <button>Get an estimate</button>
        </div>

        <!-- footer -->
        <footer>
            <div class="logo-ft">
                <img src="DATT-Day5/imgs/logo-ft.png" alt="">
            </div>
            <div class="menu-ft">
                <ul>
                    <li a="#"> <b>WHY CHOOSE US</b> </li>
                    <li a="#"> <b>INDUSTRIES</b> </li>
                    <li a="#"> <b>WORKS</b> </li>
                    <li a="#"> <b>OUR TEAM</b> </li>
                    <li a="#"> <b>CONTACT</b> </li>
                    <li a="#"> <b>ENG/VN</b> </li>
                </ul>
            </div>
            <div class="contact d-flex">
                    <p style="margin-top: 3px;">
                        <b>
                            012345xxxxx
                        </b>
                    </p>
                    <div class="icon-ft">
                        <img src="DATT-Day5/imgs/logo-in.png" alt="">
                        <img src="DATT-Day5/imgs/logo-twitter.png" alt="">
                    </div>
            </div>
        </footer>
    </body>
</html>